@STRING{CVPR = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}}
@STRING{ICCV = {IEEE International Conference on Computer Vision (ICCV)}}
@STRING{ECCV = {European Conference on Computer Vision (ECCV)}}
@STRING{ICCP = {IEEE International Conference on Computational Photography (ICCP)}}
@STRING{AAAI = {The Association for the Advancement of Artificial Intelligence Conference (AAAI)}}
@STRING{ACMMM = {ACM international conference on Multimedia}}
@STRING{CVPRW = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR) Workshop}}
@STRING{ICCVW = {IEEE International Conference on Computer Vision (ICCV) Workshop}}
@STRING{ECCVW = {European Conference on Computer Vision (ECCV) Workshop}}
@STRING{ICLR = {International Conference on Learning Representations (ICLR)}}
@STRING{DV = {International Conference on 3D Vision (3DV)}}
@STRING{CORL = {Conference on Robot Learning (CoRL)}}
@STRING{MICCAI = {International Conference on Medical Image Computing and Computer-Assisted Intervention (MICCAI)}}
@STRING{ICRA = {International Conference on Robotics and Automation (ICRA)}}
@STRING{ACCV = {Asian Conference on Computer Vision (ACCV)}}

@STRING{IJCV = {International journal of Computer Vision (IJCV)}}
@STRING{TIP = {IEEE Transactions on Image Processing (TIP)}}
@STRING{TVCG = {IEEE Transactions on Visualization and Computer Graphics (TVCG)}}
@STRING{PAMI = {IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)}}
@STRING{NIPS = {Advances in Neural Information Processing Systems (NeurIPS)}}
@STRING{ICML = {International Conference on Machine Learning (ICML)}}
@STRING{SIG = {ACM SIGGRAPH}}
@STRING{SIGA = {ACM SIGGRAPH Asia}}
@STRING{TOG = {ACM Transactions on Graphics (TOG)}}
@STRING{EGSR = {Eurographics Symposium on Rendering (EGSR)}}
@STRING{RAM = {IEEE Robotics \& Automation Magazine}}
@STRING{BMVC = {British Machine Vision Conference (BMVC)}}
@STRING{ACL={{Association for Computational Linguistics}}}
@STRING{EMNLP={Conference on Empirical 
Methods in Natural Language Processing}}
@STRING{NACL={Conference of the North American Chapter of the Association for Computational Linguistics}}
@STRING{WACV={Winter Conference on Applications of Computer Vision (WACV)}}


@inproceedings{szegedy2016rethinking,
  title={Rethinking the inception architecture for computer vision},
  author={Szegedy, Christian and Vanhoucke, Vincent and Ioffe, Sergey and Shlens, Jon and Wojna, Zbigniew},
  booktitle=CVPR,
  year={2016}
}

@inproceedings{bansal2022my,
  title={My View is the Best View: Procedure Learning from Egocentric Videos},
  author={Bansal, Siddhant and Arora, Chetan and Jawahar, CV},
  booktitle=ECCV,
  year={2022},
}

@article{song2020mpnet,
  title={{MPNet}: Masked and permuted pre-training for language understanding},
  author={Song, Kaitao and Tan, Xu and Qin, Tao and Lu, Jianfeng and Liu, Tie-Yan},
  journal=NIPS,
  year={2020}
}

@inproceedings{chang2020procedure,
  title={Procedure planning in instructional videos},
  author={Chang, Chien-Yi and Huang, De-An and Xu, Danfei and Adeli, Ehsan and Fei-Fei, Li and Niebles, Juan Carlos},
  booktitle=ECCV,
  year={2020},
}

@article{wang2022multimedia,
  title={Multimedia Generative Script Learning for Task Planning},
  author={Wang, Qingyun and Li, Manling and Chan, Hou Pong and Huang, Lifu and Hockenmaier, Julia and Chowdhary, Girish and Ji, Heng},
  journal={arXiv:2208.12306},
  year={2022}
}

@inproceedings{lin2022learning,
  title={Learning To Recognize Procedural Activities with Distant Supervision},
  author={Lin, Xudong and Petroni, Fabio and Bertasius, Gedas and Rohrbach, Marcus and Chang, Shih-Fu and Torresani, Lorenzo},
  booktitle=CVPR,
  year={2022}
}

@article{szegedy2015going,
  title={Going deeper with convolutions},
  author={Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  journal=CVPR,
  year={2015}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal=iclr,
  year={2015}
}

@inproceedings{arnab2021vivit,
  title={Vivit: A video vision transformer},
  author={Arnab, Anurag and Dehghani, Mostafa and Heigold, Georg and Sun, Chen and Lu{\v{c}}i{\'c}, Mario and Schmid, Cordelia},
  booktitle=ICCV,
  year={2021}
}

@InProceedings{Sener_2022_CVPR,
    author    = {Sener, Fadime and Chatterjee, Dibyadip and Shelepov, Daniel and He, Kun and Singhania, Dipika and Wang, Robert and Yao, Angela},
    title     = {Assembly101: A Large-Scale Multi-View Video Dataset for Understanding Procedural Activities},
    booktitle = CVPR,
    year      = {2022},
}

@inproceedings{ben2021ikea,
  title={The ikea asm dataset: Understanding people assembling furniture through actions, objects and pose},
  author={Ben-Shabat, Yizhak and Yu, Xin and Saleh, Fatemeh and Campbell, Dylan and Rodriguez-Opazo, Cristian and Li, Hongdong and Gould, Stephen},
  booktitle=WACV,
  year={2021}
}

@inproceedings{fan2021multiscale,
  title={Multiscale vision transformers},
  author={Fan, Haoqi and Xiong, Bo and Mangalam, Karttikeya and Li, Yanghao and Yan, Zhicheng and Malik, Jitendra and Feichtenhofer, Christoph},
  booktitle=ICCV,
  year={2021}
}
@inproceedings{liu2022video,
  title={Video swin transformer},
  author={Liu, Ze and Ning, Jia and Cao, Yue and Wei, Yixuan and Zhang, Zheng and Lin, Stephen and Hu, Han},
  booktitle=CVPR,
  year={2022}
}

@inproceedings{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle=NIPS,
  year={2017}
}

@article{kanehira2018aware,
  title={Viewpoint-Aware video summarization},
  author={Atsushi Kanehira and Luc Van Gool and Yoshitaka Ushiku and Tatsuya Harada},
  journal=CVPR,
  year=2018
}

@article{radford2021learning,
  title={Learning transferable visual models from natural language supervision},
  author={Radford, Alec and Kim, Jong Wook and Hallacy, Chris and Ramesh, Aditya and Goh, Gabriel and Agarwal, Sandhini and Sastry, Girish and Askell, Amanda and Mishkin, Pamela and Clark, Jack and others},
  journal={arXiv:2103.00020},
  year={2021}
}

@article{gabeur2020multi,
  title={Multi-modal transformer for video retrieval},
  author={Gabeur, Valentin and Sun, Chen and Alahari, Karteek and Schmid, Cordelia},
  journal=ECCV,
  year=2020,
}

@article{lei2020mart,
  title={MART: Memory-Augmented Recurrent Transformer for Coherent Video Paragraph Captioning},
  author={Lei, Jie and Wang, Liwei and Shen, Yelong and Yu, Dong and Berg, Tamara and Bansal, Mohit},
  journal={Association for Computational Linguistics},
  year=2020
}


@article{zhou2018end,
  author={Zhou, Luowei and Zhou, Yingbo and Corso, Jason J and Socher, Richard and Xiong, Caiming},
  title={End-to-end dense video captioning with masked transformer},
  journal=CVPR,
  year=2018
}

@article{li2018local,
  title={How local is the local diversity? reinforcing sequential determinantal point processes with dynamic ground sets for supervised video summarization},
  author={Li, Yandong and Wang, Liqiang and Yang, Tianbao and Gong, Boqing},
  journal=ECCV,
  year=2018
}
@article{lavancier2015determinantal,
  title={Determinantal point process models and statistical inference},
  author={Lavancier, Fr{\'e}d{\'e}ric and M{\o}ller, Jesper and Rubak, Ege},
  journal={Journal of the Royal Statistical Society: Series B: Statistical Methodology},
  year={2015},
}

@article{Gygli14,
author = {Michael Gygli and Helmut Grabner and Hayko Riemenschneider and Luc Van Gool},
title = {Creating summaries from user videos},
journal=ECCV,
year = 2014
}


@article{zhao2014quasi,
  title={Quasi real-time summarization for consumer videos},
  author={Zhao, Bin and Xing, Eric P},
  journal=CVPR,
  year={2014}
}

@article{sharghi2017query,
  title={Query-focused video summarization: Dataset, evaluation, and a memory network based approach},
  author={Sharghi, Aidean and Laurel, Jacob S and Gong, Boqing},
  journal=CVPR,
  year=2017
}

@inproceedings{narasimhan2022tl,
  title={{TL; DW?} Summarizing Instructional Videos with Task Relevance and Cross-Modal Saliency},
  author={Narasimhan, Medhini and Nagrani, Arsha and Sun, Chen and Rubinstein, Michael and Darrell, Trevor and Rohrbach, Anna and Schmid, Cordelia},
  booktitle=ECCV,
  year={2022},
}


@inproceedings{qian2022svip,
  title={{SVIP}: Sequence VerIfication for Procedures in Videos},
  author={Qian, Yicheng and Luo, Weixin and Lian, Dongze and Tang, Xu and Zhao, Peilin and Gao, Shenghua},
  booktitle=CVPR,
  year={2022},
}


@article{sharghi2016query,
  title={Query-focused extractive video summarization},
  author={Sharghi, Aidean and Gong, Boqing and Shah, Mubarak},
  journal=ECCV,
  year=2016,
}

@article{Gygli15,
author = {Michael Gygli and Helmut Grabner and Luc Van Gool},
title = {Video summarization by learning submodular mixtures of objectives},
journal=CVPR,
year = 2015,
}

@article{de11,
  title={VSUMM: A mechanism designed to produce static video summaries and a novel evaluation method},
  author={De Avila, Sandra Eliza Fontes and Lopes, Ana Paula Brand{\~a}o and da Luz Jr, Antonio and de Albuquerque Ara{\'u}jo, Arnaldo},
  journal={Patt. Rec. Letters},
  year={2011},
  
}

@article{Song15,
author = {Yale Song and Jordi Vallmitjana and Amanda Stent and Alejandro Jaimes},
title = {TVSum: Summarizing web videos using titles},
journal=CVPR,
year = 2015
}

@article{he16,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  journal=CVPR,
  year=2016
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  year={1997},
}

@article{Zhang16CVPR,
author = {Ke Zhang and Wei-Lun Chao and Fei Sha and Kristen Grauman},
title = {Summary transfer: Examplar-based subset selection for video summarization},
journal=CVPR,
year = 2016,
}

@article{Zhang16,
author = {Ke Zhang and Wei-Lun Chao and Fei Sha and Kristen Grauman},
title = {Video summarization with long short-term memory},
journal=ECCV,
year = 2016
}

@article{Mahasseni17,
author = {Behrooz Mahasseni and Michael Lam and Sinisa Todorovic},
title = {Unsupervised video summarization with adversarial LSTM networks},
journal=CVPR,
year = 2017
}

@article{Zhao17,
author = {Bin Zhao and Xuelong Li and Xiaoqiang Lu},
title = {Hierarchical recurrent neural network for video summarization},
journal=ACMMM,
year = 2017
}

@article{Zhou18,
author = {Kaiyang Zhou and Yu Qiao and Tao Xiang},
title = {Deep reinforcement learning for unsupervised video summarization with diversity-representativeness reward},
journal=AAAI,
year = 2018
}

@article{Zhang18,
author = {Ke Zhang and Kristen Grauman and Fei Sha},
title = {Retrospective encoders for video summarization},
journal=ECCV,
year = 2018
}

@inproceedings{zhao2018hsa,
  title={Hsa-rnn: Hierarchical structure-adaptive rnn for video summarization},
  author={Zhao, Bin and Li, Xuelong and Lu, Xiaoqiang},
  booktitle=CVPR,
  year=2018
}

@article{Yuan2019,
  title={Cycle-SUM: Cycle-consistent Adversarial LSTM Networks for Unsupervised Video Summarization},
  author={Yuan, Li and Tay, Francis EH and Li, Ping and Zhou, Li and Feng, Jiashi},
  journal=AAAI,
  year=2019
}

@article{Rochan18,
author = {Mrigank Rochan and Linwei Ye and Yang Wang},
title = {Video summarization using fully convolutional sequence networks},
journal=ECCV,
year = 2018
}

@article{Rochan19,
author = {Mrigank Rochan and Yang Wang},
title = {Video summarization by learning from unpaired data},
journal=CVPR,
year = 2019
}

@article{He19,
author = {Xufeng He and Yang Hua and Tao Song and Zongpu Zhang and Zhengui Xue and Ruhui Ma and Neil Robertson and Haibing Guan},
title = {Unsupervised video summarization with attentive conditional generative adversarial networks},
journal = ACMMM,
year = 2019
}

@article{park2020sumgraph,
  title={SumGraph: Video Summarization via Recursive Graph Modeling},
  author={Jungin Park and Jiyoung Lee and Ig-Jae Kim and Kwanghoon Sohn},
  journal=ECCV,
  year=2020
}

@article{plummer2017enhancing,
  title={Enhancing video summarization via vision-language embedding},
  author={Bryan A Plummer and  Matthew Brown and Svetlana Lazebnik},
  journal=CVPR,
  year=2017
}


@article{yeung2014videoset,
  title={Videoset: Video summary evaluation through text},
  author={Yeung, Serena and Fathi, Alireza and Fei-Fei, Li},
  journal={arXiv:1406.5824},
  year={2014}
}

@article{chen2017video,
  title={Video to Text Summary: Joint Video Summarization and Captioning with Recurrent Neural Networks.},
  author={Chen, Bor-Chun and Chen, Yan-Ying and Chen, Francine},
  journal=BMVC,
  year=2017
}

@article{wei2018video,
  title={Video summarization via semantic attended networks},
  author={Wei, Huawei and Ni, Bingbing and Yan, Yichao and Yu, Huanyu and Yang, Xiaokang and Yao, Chen},
  journal=AAAI,
  year=2018
}

@article{shi00,
  title={Normalized cuts and image segmentation},
  author={Shi, Jianbo and Malik, Jitendra},
  journal={IEEE Trans. on PAMI},
  year={2000}
}

@article{ngo03,
  title={Automatic video summarization by graph modeling},
  author={Ngo, Chong-Wah and Ma, Yu-Fei and Zhang, Hong-Jiang},
  journal=ICCV,
  year={2003},
}

@article{ma2002model,
  title={A model of motion attention for video skimming},
  author={Ma, Yu-Fei and Zhang, Hong-Jiang},
  journal = {International Conference on Image Processing (ICIP)},
  year={2002}
}

@article{smith1997video,
  title={Video skimming and characterization through the combination of image and language understanding techniques},
  author={Smith, Michael A and Kanade, Takeo},
  journal=CVPR,
  year={1997}
}

@book{smith1995video,
  title={Video skimming for quick browsing based on audio and image characterization},
  author={Smith, Michael A and Kanade, Takeo},
  year={1995},
  publisher={School of Computer Science, Carnegie Mellon University}
}


@article{potapov14,
  title={Category-specific video summarization},
  author={Potapov, Danila and Douze, Matthijs and Harchaoui, Zaid and Schmid, Cordelia},
  journal=ECCV,
  year={2014},
}

@article{kipf2016semi,
  title={Semi-supervised classification with graph convolutional networks},
  author={Kipf, Thomas N and Welling, Max},
  journal=ICLR,
  year=2017
}

@article{Jiang19,
author = {Bo Jiang and Ziyan Zhang and Doudou Lin and Jing Tang and Bin Luo},
title = {Semi-supervised learning with graph learning-convolutional networks},
journal=CVPR,
year = 2019,
}

@article{iashin2020better,
  title={A better use of audio-visual cues: Dense video captioning with bi-modal transformer},
  author={Iashin, Vladimir and Rahtu, Esa},
  journal=BMVC,
  year=2020
}

@article{Lee19,
author = {Junhyun Lee and Inyeop Lee and Jaewoo Kang},
title = {Self-attention graph pooling},
journal=ICML,
year = 2019,
}

@article{Gao19,
author = {Hongyang Gao and Shuiwang Ji},
title = {Graph U-nets},
journal=ICML,
year = 2019,
}

@article{Park19,
author = {Jungin Park and Jiyoung Lee and Sangryul Jeon and Seungryong Kim and Kwanghoon Sohn},
title = {Graph regularization network with semantic affinity for weakly-supervised temporal action localization},
journal=ICIP,
year = 2019,
}

@article{Adam,
author = {Diederik P. Kingma and Jimmy Ba},
title = {Adam: A method for stochastic optimization},
journal=ICLR,
year = 2015,
}

@article{pytorch,
title={Automatic differentiation in PyTorch},
author={Paszke, Adam and Gross, Sam and Chintala, Soumith and Chanan, Gregory and Yang, Edward and DeVito, Zachary and Lin, Zeming and Desmaison, Alban and Antiga, Luca and Lerer, Adam},
year=2017
}

@article{Otani19,
author = {Mayu Otani and Yuta Nakashima and Esa Rahtu and Janne Heikkil{\"a}},
title = {Rethinking the evaluation of video summaries},
journal=CVPR,
year = 2019,
}

@article{Kendall,
author = {Maurice George Kendall},
title = {The treatment of ties in ranking problems},
journal = {Biometrika},
volume = 33,
number = 3,
pages = {239--251},
year = 1945,
}

@article{Spearman,
author = {Daniel Zwillinger and Stephen Kokoska},
title = {CRC standard probability and statistics tables and formulae},
journal = {CRC Press},
year = 1999,
}

@article{GCT,
author = {Junyu Gao and Tianzhu Zhang and Changsheng Xu},
title = {Graph Convolutional Tracking},
journal=CVPR,
year = 2019,
}

@article{c3d,
author = {Du Tran and Lubomir Bourdev and Rob Fergus and Lorenzo Torresani and Manohar Paluri},
title = {Learning Spatiotemporal Features with 3D Convolutional Networks},
journal = ICCV,
year = 2015,
}

@article{i3d,
author = {Joao Carreira and Andrew Zisserman},
title = {Quo Vadis, Action Recognition? A New Model and the Kinetics Dataset},
journal=CVPR,
year = 2017,
}

@article{accvw18,
author = {Jiri Fajtl and Hajar Sadeghi Sokeh and Vasileios Argyriou and Dorothy Monekosso and Paolo Remagnino},
title = {Summarizing Videos with Attention},
journal = ACCV,
year = 2018,
}

@article{Candes09,
author = {Emmanuel J. Cande{\'e}s and Benjamin Recht},
title = {Exact matrix completion via convex optimization},
journal = {Foundations of computational mathematics},
year = 2009,
}

@article{pritch07,
  title={Webcam synopsis: Peeking around the world},
  author={Pritch, Yael and Rav-Acha, Alex and Gutman, Avital and Peleg, Shmuel},
  journal=ICCV,
  year={2007},
}

@article{liu02,
  title={Optimization algorithms for the selection of key frame sequences of variable length},
  author={Liu, Tiecheng and Kender, John R},
  journal=ECCV,
  year={2002},
}

@article{lee12,
  title={Discovering important people and objects for egocentric video summarization},
  author={Lee, Yong Jae and Ghosh, Joydeep and Grauman, Kristen},
  journal=CVPR,
  year={2012}
}

@article{gong14,
  title={Diverse sequential subset selection for supervised video summarization.},
  author={Gong, Boqing and Chao, Wei-Lun and Grauman, Kristen and Sha, Fei},
  journal=NIPS,
  year=2014
}

@article{sun14,
  title={Salient montages from unconstrained videos},
  author={Sun, Min and Farhadi, Ali and Taskar, Ben and Seitz, Steve},
  journal=ECCV,
  year={2014},
}

@article{kang06,
  title={Space-time video montage},
  author={Kang, Hong-Wen and Matsushita, Yasuyuki and Tang, Xiaoou and Chen, Xue-Quan},
  journal=CVPR,
  year={2006},
}

@article{poleg15,
  title={Egosampling: Fast-forward and stereo for egocentric videos},
  author={Poleg, Yair and Halperin, Tavi and Arora, Chetan and Peleg, Shmuel},
  journal=CVPR,
  year={2015}
}

@article{joshi15,
  title={Real-time hyperlapse creation via optimal frame selection},
  author={Joshi, Neel and Kienzle, Wolf and Toelle, Mike and Uyttendaele, Matt and Cohen, Michael F},
  journal={ACM Trans. on Graphics},
  year={2015},
}

@article{Monti17,
author = {Federico Monti and Michael M. Bronstein},
title = {Geometric matrix completion with recurrent multi-graph neural networks},
journal = NIPS,
year = 2017,
}

@article{yuan17,
  title={Temporal dynamic graph LSTM for action-driven video object detection},
  author={Yuan, Yuan and Liang, Xiaodan and Wang, Xiaolong and Yeung, Dit-Yan and Gupta, Abhinav},
  journal=ICCV,
  year=2017
}

@article{yan2018spatial,
  title={Spatial temporal graph convolutional networks for skeleton-based action recognition},
  author={Yan, Sijie and Xiong, Yuanjun and Lin, Dahua},
  journal=AAAI,
  year=2018
}

@article{jain16,
  title={Structural-RNN: Deep learning on spatio-temporal graphs},
  author={Jain, Ashesh and Zamir, Amir R and Savarese, Silvio and Saxena, Ashutosh},
  journal=CVPR,
  year=2016
}

@article{zeng19,
  title={Graph Convolutional Networks for Temporal Action Localization},
  author={Zeng, Runhao and Huang, Wenbing and Tan, Mingkui and Rong, Yu and Zhao, Peilin and Huang, Junzhou and Gan, Chuang},
  journal=ICCV,
  year=2019
}

@article{Wang18graph,
  title={Videos as space-time region graphs},
  author={Wang, Xiaolong and Gupta, Abhinav},
  journal=ECCV,
  year=2018
}

@article{krahenbuhl11,
  title={Efficient inference in fully connected crfs with gaussian edge potentials},
  author={Kr{\"a}henb{\"u}hl, Philipp and Koltun, Vladlen},
  journal=NIPS,
  year={2011}
}

@article{nguyen2018,
  title={Weakly supervised action localization by sparse temporal pooling network},
  author={Nguyen, Phuc and Liu, Ting and Prasad, Gautam and Han, Bohyung},
  journal=CVPR,
  year=2018
}

% CRF sementation
@article{FullyCRF,
author = {Philipp Kr{\"a}henb{\"u}hl and Vladlen Koltun},
title = {Efficient inference in fully connected CRFs with Gaussian edge potentials},
journal = NIPS,
year = 2011,
}

@article{lu13,
  title={Story-driven summarization for egocentric video},
  author={Lu, Zheng and Grauman, Kristen},
  journal=CVPR,
  year={2013}
}

@article{Chen16,
author = {Liang-Chieh Chen and George Papandreou and Iasonas Kokkinos and Kevin Murphy and Alan L. Yuille},
title = {DeepLab: Semantic image segmentation with deep convolutional nets, atrous convolution, and fully connected CRFs},
journal = {TPAMI},
year = 2018,
}

@article{Andrieu03,
author = {Christophe Andrieu and Nando de Freitas and Arnaud Doucet and Michael I. Jordan},
title = {An introduction to MCMC for machine learning},
journal = {Machine Learning},
year = 2003,
}

% Non-local
@article{Wang18nonlocal,
author = {Xiaolong Wang and Ross Girshick and Abhinav Gupta and Kaiming He},
title = {Non-local Neural Networks},
journal=CVPR,
year = 2018,
}


@article{Khosla13,
author = {Aditya Khosla and Raffay Hamid and Chih-Jen Lin and Neel Sundaresan}, 
title = {Large-scale video summarization using web-image priors},
journal=CVPR,
year = 2013
}

@article{koupaee2018wikihow,
  title={Wikihow: A large scale text summarization dataset},
  author={Koupaee, Mahnaz and Wang, William Yang},
  journal={arXiv:1810.09305},
  year={2018}
}

@inproceedings{feichtenhofer2019slowfast,
  title={{SlowFast} networks for video recognition},
  author={Feichtenhofer, Christoph and Fan, Haoqi and Malik, Jitendra and He, Kaiming},
  booktitle=ICCV,
  year={2019}
}
@inproceedings{sun2019videobert,
  title={{VideoBERT}: A joint model for video and language representation learning},
  author={Sun, Chen and Myers, Austin and Vondrick, Carl and Murphy, Kevin and Schmid, Cordelia},
  booktitle=ICCV,
  year={2019}
}
@inproceedings{xu2015discriminative,
  title={A discriminative {CNN} video representation for event detection},
  author={Xu, Zhongwen and Yang, Yi and Hauptmann, Alex G},
  booktitle=CVPR,
  year={2015}
}

@inproceedings{damen2018scaling,
  title={Scaling egocentric vision: The {EPIC-KITCHENS} dataset},
  author={Damen, Dima and Doughty, Hazel and Farinella, Giovanni Maria and Fidler, Sanja and Furnari, Antonino and Kazakos, Evangelos and Moltisanti, Davide and Munro, Jonathan and Perrett, Toby and Price, Will and others},
  booktitle=ECCV,
  year={2018}
}

@inproceedings{devlin2019bert,
  title={{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  booktitle=NACL,
  year={2019}
}

@inproceedings{zhou2018towards,
  title={Towards automatic learning of procedures from web instructional videos},
  author={Zhou, Luowei and Xu, Chenliang and Corso, Jason J},
  booktitle=AAAI,
  year={2018}
}


@inproceedings{srivastava2015unsupervised,
  title={Unsupervised learning of video representations using lstms},
  author={Srivastava, Nitish and Mansimov, Elman and Salakhudinov, Ruslan},
  booktitle=ICML,
  year={2015}
}

@inproceedings{qiu2017learning,
  title={Learning spatio-temporal representation with pseudo-3d residual networks},
  author={Qiu, Zhaofan and Yao, Ting and Mei, Tao},
  booktitle=ICCV,
  year={2017},
}

@inproceedings{bertasius2021space,
  title={Is space-time attention all you need for video understanding?},
  author={Bertasius, Gedas and Wang, Heng and Torresani, Lorenzo},
  booktitle=ICML,
  year={2021}
}

@inproceedings{lei2021less,
  title={Less is more: {ClipBERT} for video-and-language learning via sparse sampling},
  author={Lei, Jie and Li, Linjie and Zhou, Luowei and Gan, Zhe and Berg, Tamara L and Bansal, Mohit and Liu, Jingjing},
  booktitle=CVPR,
  year={2021}
}

@inproceedings{xu2021videoclip,
  title={{VideoCLIP}: Contrastive Pre-training for Zero-shot Video-Text Understanding},
  author={Xu, Hu and Ghosh, Gargi and Huang, Po-Yao and Okhonko, Dmytro and Aghajanyan, Armen and Metze, Florian and Zettlemoyer, Luke and Feichtenhofer, Christoph},
  booktitle=EMNLP,
  year={2021}
}

@misc{OVP,
  key = {Open video project},
  title = {Open video project},
  howpublished = {\url{https://open-video.org/}},
}

@article{narasimhan2021clip,
  title={CLIP-It! language-guided video summarization},
  author={Narasimhan, Medhini and Rohrbach, Anna and Darrell, Trevor},
  journal=NIPS,
  year={2021}
}

@inproceedings{tang2019coin,
  title={{COIN}: A large-scale dataset for comprehensive instructional video analysis},
  author={Tang, Yansong and Ding, Dajun and Rao, Yongming and Zheng, Yu and Zhang, Danyang and Zhao, Lili and Lu, Jiwen and Zhou, Jie},
  booktitle=CVPR,
  year={2019}
}

@inproceedings{miech2019howto100m,
  title={{HowTo100M}: Learning a text-video embedding by watching hundred million narrated video clips},
  author={Miech, Antoine and Zhukov, Dimitri and Alayrac, Jean-Baptiste and Tapaswi, Makarand and Laptev, Ivan and Sivic, Josef},
  booktitle=ICCV,
  year={2019}
}

@article{tang2020comprehensive,
  title={Comprehensive instructional video analysis: The {COIN} dataset and performance evaluation},
  author={Tang, Yansong and Lu, Jiwen and Zhou, Jie},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  year={2020},
  publisher={IEEE}
}

@inproceedings{dosovitskiy2020image,
  title={An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale},
  author={Dosovitskiy, Alexey and Beyer, Lucas and Kolesnikov, Alexander and Weissenborn, Dirk and Zhai, Xiaohua and Unterthiner, Thomas and Dehghani, Mostafa and Minderer, Matthias and Heigold, Georg and Gelly, Sylvain and others},
  booktitle=ICLR,
  year={2020}
}

@inproceedings{youcook2,
  title={Towards automatic learning of procedures from web instructional videos},
  author={Zhou, Luowei and Xu, Chenliang and Corso, Jason J},
  booktitle={Thirty-Second AAAI Conference on Artificial Intelligence},
  year={2018}
}

@inproceedings{loshchilov2018decoupled,
  title={Decoupled Weight Decay Regularization},
  author={Loshchilov, Ilya and Hutter, Frank},
  booktitle=ICLR,
  year={2018}
}

@inproceedings{zhukov2019cross,
  title={Cross-task weakly supervised learning from instructional videos},
  author={Zhukov, Dimitri and Alayrac, Jean-Baptiste and Cinbis, Ramazan Gokberk and Fouhey, David and Laptev, Ivan and Sivic, Josef},
  booktitle=CVPR,
  year={2019}
}

@inproceedings{fried2020learning,
  title={Learning to Segment Actions from Observation and Narration},
  author={Fried, Daniel and Alayrac, Jean-Baptiste and Blunsom, Phil and Dyer, Chris and Clark, Stephen and Nematzadeh, Aida},
  booktitle=ACL,
  year={2020}
}

@inproceedings{sener2015unsupervised,
  title={Unsupervised semantic parsing of video collections},
  author={Sener, Ozan and Zamir, Amir R and Savarese, Silvio and Saxena, Ashutosh},
  booktitle=ICCV,
  year={2015}
}

@inproceedings{alayrac2016unsupervised,
  title={Unsupervised learning from narrated instruction videos},
  author={Alayrac, Jean-Baptiste and Bojanowski, Piotr and Agrawal, Nishant and Sivic, Josef and Laptev, Ivan and Lacoste-Julien, Simon},
  booktitle=CVPR,
  year={2016}
}

@inproceedings{miech2020end,
  title={End-to-end learning of visual representations from uncurated instructional videos},
  author={Miech, Antoine and Alayrac, Jean-Baptiste and Smaira, Lucas and Laptev, Ivan and Sivic, Josef and Zisserman, Andrew},
  booktitle=CVPR,
  year={2020}
}

@inproceedings{xie2018rethinking,
  title={Rethinking spatiotemporal feature learning: Speed-accuracy trade-offs in video classification},
  author={Xie, Saining and Sun, Chen and Huang, Jonathan and Tu, Zhuowen and Murphy, Kevin},
  booktitle=ECCV,
  year={2018}
}

@inproceedings{bojanowski2014weakly,
	title={Weakly supervised action labeling in videos under ordering constraints},
	author={Bojanowski, Piotr and Lajugie, R{\'e}mi and Bach, Francis and Laptev, Ivan and Ponce, Jean and Schmid, Cordelia and Sivic, Josef},
	booktitle=ECCV,
	year={2014},
}

@inproceedings{huang2016connectionist,
	title={Connectionist temporal modeling for weakly supervised action labeling},
	author={Huang, De-An and Fei-Fei, Li and Niebles, Juan Carlos},
	booktitle=ECCV,
	year={2016},
}

@InProceedings{kuehne17weakly,
	       author = {Kuehne, Hilde and Richard, Alexander and Gall, Juergen},
	       title = {Weakly supervised learning of actions from transcripts},
	       booktitle = {CVIU},
	       year = {2017}
}

@inproceedings{richard2017weakly,
  title={Weakly supervised action learning with {RNN} based fine-to-coarse modeling},
  author={Richard, Alexander and Kuehne, Hilde and Gall, Juergen},
  booktitle=CVPR,
  year={2017}
}

@inproceedings{ding2018weakly,
  title={Weakly-supervised action segmentation with iterative soft boundary assignment},
  author={Ding, Li and Xu, Chenliang},
  booktitle=CVPR,
  year={2018}
}

@inproceedings{chang2019d3tw,
  title={{D3TW}: Discriminative differentiable dynamic time warping for weakly supervised action alignment and segmentation},
  author={Chang, Chien-Yi and Huang, De-An and Sui, Yanan and Fei-Fei, Li and Niebles, Juan Carlos},
  booktitle=CVPR,
  year={2019}
}

@inproceedings{richard2018action,
  title={Action sets: Weakly supervised action segmentation without ordering constraints},
  author={Richard, Alexander and Kuehne, Hilde and Gall, Juergen},
  booktitle=CVPR,
  year={2018}
}

@inproceedings{sener2018unsupervised,
  title={Unsupervised learning and segmentation of complex activities from video},
  author={Sener, Fadime and Yao, Angela},
  booktitle=CVPR,
  year={2018}
}

@inproceedings{kukleva2019unsupervised,
	title={Unsupervised learning of action classes with continuous temporal embedding},
	author={Kukleva, Anna and Kuehne, Hilde and Sener, Fadime and Gall, Jurgen},
	booktitle=CVPR,
	year={2019}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle=CVPR,
  year={2016}
}

